[33mcommit fae3848d9b3aba79198e7415a3271fa4f1e0f123[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: john-pels <oluseyiajeigbe@yahoo.com>
Date:   Mon Jul 22 04:51:21 2019 +0100

    Added some automation scripts to the env.

[33mcommit 856b0cb97fd1231ad763c3d8189affc2607d6db6[m
Author: john-pels <oluseyiajeigbe@yahoo.com>
Date:   Mon Jul 22 04:27:47 2019 +0100

    Adding Automation to the env

[33mcommit 2aa5539fbeab947afde642838b5ce2e6185bc773[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: john-pels <oluseyiajeigbe@yahoo.com>
Date:   Thu Jul 18 04:07:33 2019 +0100

    Added package.json and node_modules

[33mcommit 75bbead5dbd40bf90eeaabdd070208092b9972ec[m
Author: john-pels <oluseyiajeigbe@yahoo.com>
Date:   Thu Jul 18 03:26:08 2019 +0100

    .editorconfig added to the folder structure

[33mcommit 7146c0c49df070c69f683fa3b349bfca4c3d86cc[m
Author: Ajeigbe John Oluwaseyi <slimmjohn4bright@gmail.com>
Date:   Thu Jul 18 02:56:44 2019 +0100

    Update README.md

[33mcommit c76c35918432ed918e0943a8f8dda41531632f2e[m
Author: Ajeigbe John Oluwaseyi <slimmjohn4bright@gmail.com>
Date:   Thu Jul 18 02:53:59 2019 +0100

    Initial commit
